<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <!-- nabar -->
    <div class="cont ">
        <div class="nav flex flex-col md:flex-row items-center justify-between m-auto">
            <img class="w-[100px]" src="logo1.png" alt="">
           <div>
            <h1 class="font-bold">Dashboard</h1>
            <p><span class="text-[#AA54A0]">mondey-</span>20-march-2025</p>
           </div>
           <div class="flex flex-col md:flex-row px-4 gap-4 items-center">
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-solid fa-bell"></i>
            <H1><span class="bg-[#25245F] text-white rounded-[5px] px-2 py-3">QALIN</span>code</H1>
           </div>
        </div>
    </div>

    <!-- slidebar -->
     <div class="flex">
        <div class="container mt-[00px] p-[10px] gap[10px] bg-[#0F112B;] w-[190px] z-[20] h-[918px] text-white">
            <div class="div h-screen">
                <div class="mt-[100px] ml-[20px]">
                    <i class="fa-solid fa-house-user  "></i>
                     <a href="index.html">Home</a></div>
                <div class="mt-[30px] ml-[20px]">
                    <i class="fa-solid fa-clipboard-user"></i>
                    <a href=""><a href="attendence.html">Attendence</a></a></div>
                <div class="mt-[30px] ml-[20px]"><i class="fa-solid fa-gear"></i>
                    <a href="seti.html">Preview</a></div>
                <div class="mt-[30px] ml-[20px]">
                    <i class="fa-solid fa-database"></i>
                    <a href="data.html">data</a></div>
                
    
            </div>
         </div>
         <div class="con">
            <div>

                <h1 class="text-6xl font-bold ml-[300px] mt-[100px] text-[#AA54A0]">Atendance</h1>
                <table class="min-w-full border-collapse border border-gray-200 shadow-lg  ml-[100px] mt-[10px] h-screen w-[700px]">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="border border-gray-300 px-4 py-2 text-left font-semibold">Name</th>
                            <th class="border border-gray-300 px-4 py-2 text-left font-semibold">ID</th>
                            <th class="border border-gray-300 px-4 py-2 text-center font-semibold">Attendance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">1: Abdisamad Omar Mohamed</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">2: Abdirizak Mohamed Abdulle</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">3: Haarun Hassan Nor</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">4: Saciid Abdullahi Ducale</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">5: Jaamac Hassan Husein</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">6: Shueb Adan Mohamed</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">7: mohamed omar mohamed</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">8: salma omar Mohamed</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">9: Fartuun Ali Abdullahi</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-50">
                            <td class="border border-gray-300 px-4 py-2">10: Maryama Mohamed Ahmed</td>
                            <td class="border border-gray-300 px-4 py-2">135792</td>
                            <td class="border border-gray-300 px-4 py-2 text-center">
                                <input type="checkbox" class="form-checkbox">
                            </td>
                        </tr>
                    </tbody>

                </table>
                
            </div>
         </div>


         
         </div>

       


   
  </body>
</html>
